ABOUT_TEXT#0="TextWarrior v0.5a\nfor BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nSend suggestions and bug reports to hoon.tw@gmail.com\n\nIcons by Yusuke Kamiyamane under CC Attribution 3.0 Licence\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="About TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Another file with the same name already exists. Replace existing file?";
DIALOG_FILE_OPEN_ERROR#0="Error opening file: ";
DIALOG_FILE_READ_DENIED#0="Probably not allowed to read the selected file.";
DIALOG_FILE_SAVE_ERROR#0="Error saving file: ";
DIALOG_FILE_WRITE_DENIED#0="Probably not allowed to save in the selected directory.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="File is too large to open. Maximum file size is 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_CONFIRM#0="Ok";
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0="Filename:  ";
FILE_SYSTEM_BROWSER_GO_UP#0="Go up";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Selected directory:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Save";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Select";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Save as...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Select a file to open";
FIND_PANEL_CASE_SENSITIVE#0="Case-sensitive";
FIND_PANEL_FIND_LABEL#0="Find:";
FIND_PANEL_REPLACE_ALL_MULTIPLE_RESULTS#0=" replacements made.";
FIND_PANEL_REPLACE_ALL_SINGULAR_RESULT#0=" replacement made.";
FIND_PANEL_REPLACE_LABEL#0="Replace:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Press Shift+enter to switch between panels";
FIND_PANEL_WHOLE_WORD#0="Whole word";
HELP_TEXT#0="Press Shift+space to insert a tab.\n\nIn find mode, press Shift+enter to switch between panels.\n\nStandard keystrokes are supported.\nPress Alt+trackball to enter selection mode.\nPress Shift+trackball to copy the selection.\nPress Shift+backspace to cut the selection.\nPress Shift+trackball to paste.\nPress escape to exit selection mode.\n\nIf the Insert Symbol screen does not insert anything, make sure \"Keystroke Injection\" is allowed under the application permissions. Consult your device manual for further instructions.";
HELP_TITLE#0="TextWarrior Help";
MENU_ABOUT#0="About";
MENU_FIND_PANEL_HIDE#0="Close find panel";
MENU_FIND_PANEL_SHOW#0="Find / Replace...";
MENU_HELP#0="Help";
MENU_INSERT_SYMBOL#0="Insert symbol...";
MENU_NEW#0="New";
MENU_OPEN#0="Open...";
MENU_OPTIONS#0="Options";
MENU_SAVE#0="Save";
MENU_SAVE_AS#0="Save as...";
MENU_SELECT_ALL#0="Select all";
MENU_SWITCH_PANEL#0="Switch panels";
MENU_UNDO#0="Undo";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntax coloring:";
OPTIONS_LABEL_TAB_SPACES#0="Displayed tab width:";
OPTIONS_NO_SYNTAX_COLOR#0="None";
OPTIONS_TITLE#0="TextWarrior Options";
PROMPT_SET_KEYSTROKE_INJ#0="Keystroke injection has to be allowed for this application in order for symbols to be inserted.";
SYMBOL_PICKER_BUSINESS#0="Business";
SYMBOL_PICKER_COMPOUND#0="Compound";
SYMBOL_PICKER_GENERAL#0="General";
SYMBOL_PICKER_LABEL#0="Symbol type:";
SYMBOL_PICKER_LANGUAGE#0="Language";
SYMBOL_PICKER_MATH#0="Math";
SYMBOL_PICKER_MISC#0="Misc";
