package com.myopicmobile.textwarrior.bb;

FIELD_TITLE#0=0;
MENU_OPEN#0=1;
MENU_SAVE#0=2;
MENU_NEW#0=3;
MENU_SAVE_AS#0=4;
MENU_FIND_PANEL_SHOW#0=6;
MENU_OPTIONS#0=7;
MENU_SELECT_ALL#0=8;
MENU_UNDO#0=13;
DIALOG_FILE_OPEN_ERROR#0=14;
DIALOG_LARGE_FILE_OPEN_WARNING#0=15;
DIALOG_FILE_SAVE_ERROR#0=16;
FIND_PANEL_FIND_LABEL#0=17;
FIND_PANEL_REPLACE_ALL#0=18;
FIND_PANEL_REPLACE_LABEL#0=19;
FIND_PANEL_WHOLE_WORD#0=20;
FIND_PANEL_CASE_SENSITIVE#0=21;
FIND_PANEL_CLOSE#0=22;
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0=23;
FIND_PANEL_FIND_NEXT#0=24;
FIND_PANEL_FIND_PREVIOUS#0=25;
FIND_PANEL_REPLACE#0=26;
MENU_FIND_PANEL_HIDE#0=27;
MENU_SWITCH_PANEL#0=28;
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0=29;
FILE_SYSTEM_BROWSER_CONFIRM#0=30;
FILE_SYSTEM_BROWSER_SELECT_FILE_TITLE#0=31;
FILE_SYSTEM_BROWSER_SAVE_FILE_TITLE#0=32;
FILE_SYSTEM_BROWSER_GO_UP#0=33;
FILE_SYSTEM_BROWSER_MENU_SELECT#0=34;
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0=35;
