ABOUT_TEXT#0="TextWarrior v0.5a\nfür BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nSenden Sie Vorschläge und Fehlerberichte an hoon.tw@gmail.com\n\nIcons von Yusuke Kamiyamane unter Namensnennung 3.0 CC-Lizenz\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="Über TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Diese Datei existiert bereits. Wollen Sie diese überschreiben?";
DIALOG_FILE_OPEN_ERROR#0="Fehler beim Öffnen der Datei:";
DIALOG_FILE_READ_DENIED#0="Dateizugriff verweigert.";
DIALOG_FILE_SAVE_ERROR#0="Fehler beim Speichern der Datei:";
DIALOG_FILE_WRITE_DENIED#0="Dateizugriff verweigert.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="Der Datei ist zu Groß. Die Maximale Dateigröße ist 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_CONFIRM#0="Ok";
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0="Dateiname:";
FILE_SYSTEM_BROWSER_GO_UP#0="Zurück";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Ausgewähltes Verzeichnis:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Speichern";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Wählen";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Speichern unter...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Wählen Sie eine Datei aus...";
FIND_PANEL_CASE_SENSITIVE#0="Groß-/Kleinschreibung";
FIND_PANEL_FIND_LABEL#0="Suchen:";
FIND_PANEL_REPLACE_ALL_MULTIPLE_RESULTS#0=" Wörte waren ersetzt.";
FIND_PANEL_REPLACE_ALL_SINGULAR_RESULT#0=" Wort war ersetzt.";
FIND_PANEL_REPLACE_LABEL#0="Ersetzen:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Leisten wechseln bei Shift+enter";
FIND_PANEL_WHOLE_WORD#0="Ganzes Wort";
HELP_TEXT#0="Shift+Leertaste zum Tab einfügen.\n\nShift+Enter zum Leisten wechseln wenn im Suchmodus.\n\nDie Standard-Tastenanschläge sind untergestüzt.\nAlt+Trackball um Auswahlmodus zu aktivieren.\nShift+Trackball zum Auswahl kopieren.\nShift+Rücktaste zum Auswahl ausschneiden.\nShift+Trackball zum Auswahl einfügen.\nDrücken Sie die Abbruchtaste um Auswahlmodus zum deaktivieren.\n\nWenn der Symboleinfügen-Leiste kein Symbole einfügen könnte, bitte versichern Sie dass die \"Tastendruck-Injektion\" Option von dieser Anwendung aktiviert ist. Schlagen Sie nach die Bedienungsanleitung für weitere Informationen.";
HELP_TITLE#0="TextWarrior Hilfe";
MENU_ABOUT#0="Über";
MENU_FIND_PANEL_HIDE#0="Suchleisten verstecken";
MENU_FIND_PANEL_SHOW#0="Suche / Ersetze...";
MENU_HELP#0="Hilfe";
MENU_INSERT_SYMBOL#0="Symbol einfügen...";
MENU_NEW#0="Neu";
MENU_OPEN#0="Öffnen...";
MENU_OPTIONS#0="Optionen";
MENU_SAVE#0="Speichern";
MENU_SAVE_AS#0="Speichern unter...";
MENU_SELECT_ALL#0="Alles auswählen";
MENU_SWITCH_PANEL#0="Leisten wechseln";
MENU_UNDO#0="Rückgängig";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntaxfarbe";
OPTIONS_LABEL_TAB_SPACES#0="Tab-Breite";
OPTIONS_NO_SYNTAX_COLOR#0="Keine";
OPTIONS_TITLE#0="TextWarrior Optionen";
PROMPT_SET_KEYSTROKE_INJ#0="Um Symbole zu einfügen, Tastendruck-Injektion muss zulassend sein für diese Anwendung.";
SYMBOL_PICKER_BUSINESS#0="Wirtschaft";
SYMBOL_PICKER_COMPOUND#0="Verbund";
SYMBOL_PICKER_GENERAL#0="Allgemeine";
SYMBOL_PICKER_LABEL#0="Symboltyp:";
SYMBOL_PICKER_LANGUAGE#0="Linguistik";
SYMBOL_PICKER_MATH#0="Mathematik";
SYMBOL_PICKER_MISC#0="Sonstige";
