package com.myopicmobile.textwarrior.bb;

FIELD_TITLE#0=0;
MENU_OPEN#0=1;
MENU_SAVE#0=2;
MENU_NEW#0=3;
MENU_SAVE_AS#0=4;
MENU_FIND_PANEL_SHOW#0=6;
MENU_OPTIONS#0=7;
MENU_SELECT_ALL#0=8;
MENU_UNDO#0=13;
DIALOG_FILE_OPEN_ERROR#0=14;
DIALOG_LARGE_FILE_OPEN_WARNING#0=15;
DIALOG_FILE_SAVE_ERROR#0=16;
FIND_PANEL_FIND_LABEL#0=17;
FIND_PANEL_REPLACE_LABEL#0=19;
FIND_PANEL_WHOLE_WORD#0=20;
FIND_PANEL_CASE_SENSITIVE#0=21;
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0=23;
MENU_FIND_PANEL_HIDE#0=27;
MENU_SWITCH_PANEL#0=28;
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0=29;
FILE_SYSTEM_BROWSER_CONFIRM#0=30;
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0=31;
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0=32;
FILE_SYSTEM_BROWSER_GO_UP#0=33;
FILE_SYSTEM_BROWSER_MENU_SELECT#0=34;
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0=35;
DIALOG_CONFIRM_SAVE_OVERWRITE#0=36;
DIALOG_FILE_WRITE_DENIED#0=37;
DIALOG_FILE_READ_DENIED#0=38;
FILE_SYSTEM_BROWSER_LABEL_DIR#0=39;
SYMBOL_PICKER_GENERAL#0=40;
SYMBOL_PICKER_MATH#0=41;
SYMBOL_PICKER_BUSINESS#0=42;
SYMBOL_PICKER_MISC#0=43;
SYMBOL_PICKER_LANGUAGE#0=44;
SYMBOL_PICKER_COMPOUND#0=45;
SYMBOL_PICKER_LABEL#0=46;
MENU_INSERT_SYMBOL#0=47;
OPTIONS_NO_SYNTAX_COLOR#0=48;
OPTIONS_LABEL_SYNTAX_COLOR#0=49;
OPTIONS_TITLE#0=50;
FIND_PANEL_REPLACE_ALL_SINGULAR_RESULT#0=51;
FIND_PANEL_REPLACE_ALL_MULTIPLE_RESULTS#0=52;
OPTIONS_LABEL_TAB_SPACES#0=53;
MENU_HELP#0=54;
MENU_ABOUT#0=55;
ABOUT_TEXT#0=56;
ABOUT_TITLE#0=57;
HELP_TEXT#0=58;
HELP_TITLE#0=59;
PROMPT_SET_KEYSTROKE_INJ#0=60;
