ABOUT_TEXT#0="TextWarrior v0.5a\npour BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nEnvoyez des suggestions et des rapports de bogue à hoon.tw@gmail.com\n\nCode source dans http://sourceforge.net/projects/textwarrior\n\nIcônes de Yusuke Kamiyamane. Licence-CC paternité 3.0\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="À propos de TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Le fichier existe déjà. Voulez-vous l'écraser?";
DIALOG_FILE_OPEN_ERROR#0="Erreur d'ouverture du fichier: ";
DIALOG_FILE_READ_DENIED#0="Accès fichier refusé. Vérifiez ses permissions.";
DIALOG_FILE_SAVE_ERROR#0="Erreur d'enregistrement du fichier: ";
DIALOG_FILE_WRITE_DENIED#0="Vérifiez les permissions du répertoire sélectionné.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="Le fichier est trop grand. La taille maximum qui est supportée est 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_GO_UP#0="Précédent";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Répertoire sélectionné";
FILE_SYSTEM_BROWSER_LABEL_FILENAME#0="Nom de fichier:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Enregistrer";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Sélectionner";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Enregistrer sous...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Sélectionnez un fichier...";
FIND_PANEL_CASE_SENSITIVE#0="Sensible à la casse";
FIND_PANEL_FIND_LABEL#0="Rechercher:";
FIND_PANEL_REPLACE_ALL_RESULT#0="Remplacements: ";
FIND_PANEL_REPLACE_LABEL#0="Remplacer par:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Tapez Shift+Entrer pour changer des tableaux";
FIND_PANEL_WHOLE_WORD#0="Mot complet";
HELP_TEXT#0="Shift+Espace: Insérer un tab.\n\nAlt+Trackball: Activer le mode de sélectionner.\nShift+Trackball: Copier la sélection.\nShift+Retour arrière: Couper la sélection.\nShift+Trackball: Coller la sélection.\nEchap: Annuler la sélection.\n\nSi le fenêtre des symboles n'insére aucune symbole, vérifiez si la option \"Insertion par frappe\" de cette application est activeé. Consultez votre manuel d'utilisation pour en savoir plus.\n\nSymboles dans la catégorie \"BlackBerry\" s'affichent correctement seulement sur des appareils BlackBerry. Si ces symboles sont utilisés dans un fichier, il faut que l'encodage d'entrée ne soit pas ASCII pour un enregistrement correct.\n\nLes options d'encodage et saut de ligne:\nSi vous n'êtes pas certain, choissisez \"Auto\".\nSi les lettres des langues Ouest-Européennes (par ex é, ö, ñ, ß...) n'affichent pas correctement, essayez de ouvrir le fichier avec l'encodage ASCII.\n\nTableau d'entrée:\nSeulement une méthode d'entree simple est possible dans le fenêtre prinicpal. Pour utiliser la BlackBerry ou autres methodes d'entrée, employez le tableau d'entrée (Menu -> Méthodes d'entrée...)\nChoissisez une langue/méthode d'entrée avec Alt+Entrer ou le buoton à la droit.\nInsérez des textes dans le fenêtre prinicipal avec Entrer ou un déclic du trackball. Si le zone de texte ne contient rien, une fin de ligne va s'insérer.\n\nPour plus d'informations (malhereusement en anglais), consultez le readme dans le fichier-zip d'installation. Vous pourriez le télécharger dans le même site web que vous avez trouvé cette application.";
HELP_TITLE#0="Aide de TextWarrior";
MENU_ABOUT#0="À propos de";
MENU_FIND_PANEL_SHOW#0="Rechercher / Remplacer";
MENU_GO_TO_LINE#0="Aller à la ligne...";
MENU_HELP#0="Aide";
MENU_HIDE_PANEL#0="Panneau cacher";
MENU_INSERT_SYMBOL#0="Symbole insérer...";
MENU_NATIVE_INPUT_PANEL_SHOW#0="Méthodes d'entrée...";
MENU_NEW#0="Nouveau";
MENU_OPEN#0="Ouvrir...";
MENU_OPTIONS#0="Options";
MENU_SAVE#0="Enregistrer";
MENU_SAVE_AS#0="Enregistrer sous...";
MENU_SELECT_ALL#0="Tout sélectionner";
MENU_SWITCH_PANEL#0="Panneau changer";
MENU_UNDO#0="Annuler";
OPTIONS_LABEL_FILE_INPUT_FORMAT#0="Encodage d'entrée:";
OPTIONS_LABEL_FILE_OUTPUT_FORMAT#0="Encodage de sortie:";
OPTIONS_LABEL_LINE_TERMINATOR_STYLE#0="Format des sauts de ligne:";
OPTIONS_LABEL_SHOW_LINE_NUMBERS#0="Afficher la numérotation des lignes";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntaxe couleur:";
OPTIONS_LABEL_TAB_SPACES#0="Nombre d'espaces par tab:";
OPTIONS_SYNTAX_NO_COLOR#0="Aucun";
OPTIONS_TITLE#0="Options de TextWarrior";
PROGRESS_DIALOG_CANCEL#0="Annuler";
PROGRESS_DIALOG_ERROR#0="Erreur: ";
PROGRESS_DIALOG_MESSAGE#0="Attendez SVP...";
PROMPT_SET_KEYSTROKE_INJ#0="Pour insérer symboles il faut autoriser \"insertion par frappe\" pour cette application.";
SYMBOL_PICKER_BLACKBERRY#0="BlackBerry";
SYMBOL_PICKER_BUSINESS#0="Affaires";
SYMBOL_PICKER_COMPOUND#0="Combiné";
SYMBOL_PICKER_LABEL#0="Catégorie:";
SYMBOL_PICKER_LETTERS#0="Lettres";
SYMBOL_PICKER_MATH#0="Mathématique";
SYMBOL_PICKER_STANDARD#0="Général";
SYMBOL_PICKER_TYPESETTING#0="Composition";
