ABOUT_TEXT#0="TextWarrior v0.8\nfor BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nSend suggestions and bug reports to hoon.tw@gmail.com\n\nSource code at http://sourceforge.net/projects/textwarrior\n\nIcons by Yusuke Kamiyamane under CC Attribution 3.0 Licence\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="About TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Another file with the same name already exists. Replace existing file?";
DIALOG_FILE_OPEN_ERROR#0="Error opening file: ";
DIALOG_FILE_READ_DENIED#0="Probably not allowed to read the selected file.";
DIALOG_FILE_SAVE_ERROR#0="Error saving file: ";
DIALOG_FILE_WRITE_DENIED#0="Probably not allowed to save in the selected directory.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="File is too large to open. Maximum file size is 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_GO_UP#0="Go back";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Selected directory:";
FILE_SYSTEM_BROWSER_LABEL_FILENAME#0="Filename:  ";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Save";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Select";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Save as...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Select a file to open";
FIND_PANEL_CASE_SENSITIVE#0="Case-sensitive";
FIND_PANEL_FIND_LABEL#0="Find:";
FIND_PANEL_REPLACE_ALL_RESULT#0="Replacements: ";
FIND_PANEL_REPLACE_LABEL#0="Replace:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Press Shift+Enter to switch between panels";
FIND_PANEL_WHOLE_WORD#0="Whole word";
HELP_TEXT#0="Shift+Space: Insert a tab.\n\nAlt+Trackball: Enter selection mode.\nShift+Trackball: Copy the selection.\nShift+Backspace: Cut the selection.\nShift+Trackball: Paste.\nEscape: Exit selection mode.\n\nIf the Insert Symbol screen does not insert anything, make sure \"Keystroke Injection\" is allowed under the application permissions. Consult your device manual for further instructions.\n\nSymbols in the \"BlackBerry\" category of the symbol screen will only show up correctly on a BlackBerry device. If these symbols are used, the output file encoding must not be ASCII for these symbols to save correctly.\n\nFile Encoding and Line Terminator Options:\nIf you are not sure of what to use, select \"Auto\".\nIf Western European characters (e.g. é, ö, ñ, ß...) do not show up correctly, try opening the file with ASCII input encoding.\n\nInput Method Panel:\nThe main panel only provides a basic method of input. To take advantage of the different language and input methods of your device, use the input method panel, accessed from the main menu. For BlackBerry devices, this input panel allows automatic capitalization, automatic insertion of periods after two spaces, and other shortcuts.\nSelect a language/input method with the multi-flag button or pressing Alt+Enter.\nInsert text into the main pane by pressing Enter or the trackball. If the input panel text box is empty, a new line will be inserted.\n\nFor more detailed information, refer to the readme in the installation zip file . If you installed this OTA, you can find the zip file by selecting a USB install at the same website.";
HELP_TITLE#0="TextWarrior Help";
MENU_ABOUT#0="About";
MENU_FIND_PANEL_SHOW#0="Find / Replace...";
MENU_GO_TO_LINE#0="Go to line...";
MENU_HELP#0="Help";
MENU_HIDE_PANEL#0="Close panel";
MENU_INSERT_SYMBOL#0="Insert symbol...";
MENU_NATIVE_INPUT_PANEL_SHOW#0="Input methods...";
MENU_NEW#0="New";
MENU_OPEN#0="Open...";
MENU_OPTIONS#0="Options";
MENU_SAVE#0="Save";
MENU_SAVE_AS#0="Save as...";
MENU_SELECT_ALL#0="Select all";
MENU_SWITCH_PANEL#0="Switch panel";
MENU_UNDO#0="Undo";
OPTIONS_LABEL_FILE_INPUT_FORMAT#0="File input encoding:";
OPTIONS_LABEL_FILE_OUTPUT_FORMAT#0="File output encoding:";
OPTIONS_LABEL_LINE_TERMINATOR_STYLE#0="Line terminator style:";
OPTIONS_LABEL_SHOW_LINE_NUMBERS#0="Display row numbers";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntax coloring:";
OPTIONS_LABEL_TAB_SPACES#0="Displayed tab width:";
OPTIONS_LABEL_ZOOM_SIZE#0="Zoom %:";
OPTIONS_SYNTAX_NO_COLOR#0="None";
OPTIONS_TITLE#0="TextWarrior Options";
PROGRESS_DIALOG_CANCEL#0="Cancel";
PROGRESS_DIALOG_ERROR#0="Error: ";
PROGRESS_DIALOG_MESSAGE#0="Please wait...";
PROMPT_SET_KEYSTROKE_INJ#0="\"Keystroke injection\" has to be allowed for this application in order for symbols to be inserted.";
SYMBOL_PICKER_BLACKBERRY#0="BlackBerry";
SYMBOL_PICKER_BUSINESS#0="Business";
SYMBOL_PICKER_BUTTON_TAB#0="tab";
SYMBOL_PICKER_COMPOUND#0="Compound";
SYMBOL_PICKER_LABEL#0="Category:";
SYMBOL_PICKER_LETTERS#0="Letters";
SYMBOL_PICKER_MATH#0="Math";
SYMBOL_PICKER_STANDARD#0="Standard";
SYMBOL_PICKER_TYPESETTING#0="Typesetting";
