ABOUT_TEXT#0="TextWarrior v0.5a\nfür BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nSenden Sie Vorschläge und Fehlerberichte an hoon.tw@gmail.com\n\nQuelltexte auf http://sourceforge.net/projects/textwarrior\n\nIcons von Yusuke Kamiyamane unter Namensnennung 3.0 CC-Lizenz\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="Über TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Diese Datei existiert bereits. Wollen Sie diese überschreiben?";
DIALOG_FILE_OPEN_ERROR#0="Fehler beim Öffnen der Datei: ";
DIALOG_FILE_READ_DENIED#0="Dateizugriff verweigert.";
DIALOG_FILE_SAVE_ERROR#0="Fehler beim Speichern der Datei: ";
DIALOG_FILE_WRITE_DENIED#0="Dateizugriff verweigert.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="Die Datei ist zu Groß. Die Maximale Dateigröße ist 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_GO_UP#0="Zurück";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Ausgewähltes Verzeichnis:";
FILE_SYSTEM_BROWSER_LABEL_FILENAME#0="Dateiname:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Speichern";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Auswählen";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Speichern unter...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Wählen Sie eine Datei aus...";
FIND_PANEL_CASE_SENSITIVE#0="Groß-/Kleinschreibung";
FIND_PANEL_FIND_LABEL#0="Suchen:";
FIND_PANEL_REPLACE_ALL_RESULT#0="Ersetzungen: ";
FIND_PANEL_REPLACE_LABEL#0="Ersetzen:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Leisten wechseln bei Shift+Enter";
FIND_PANEL_WHOLE_WORD#0="Ganzes Wort";
HELP_TEXT#0="Shift+Leertaste: Tab einfügen.\n\nAlt+Trackball: Auswahlmodus aktivieren.\nShift+Trackball: Auswahl kopieren.\nShift+Rücktaste: Auswahl ausschneiden.\nShift+Trackball: Auswahl einfügen.\nAbbruchtaste: Auswahlmodus deaktivieren.\n\nWenn die Symboleleiste kein Symbole einfügen könnte, bitte versichern Sie dass die \"Tastendruck-Injektion\" Option von dieser Anwendung aktiviert ist. Schlagen Sie nach die Bedienungsanleitung für weitere Informationen.\n\nSymbole, die zur \"BlackBerry\" Kategorie gehören, werden richtig angezeigt nur auf BlackBerrygeräte. Wenn diese Symbole in einer Datei stehen, die Ausgabekodierung darf nicht ASCII sein, um diese Symbole richtig zu speichern.\n\nKodierung- und Zeilenumbruch- Optionen:\nWenn Sie nicht sicher ist, wählen Sie \"Auto\" aus.\nWenn Westeuropäisches Buchstaben (z.B., é, ö, ñ, ß...) nicht richtig angezeigt würde, versuchen Sie die Datei mit ASCII Kodierung öffnen.\n\nEingabeleiste:\nNur eine einfache Eingabemethode ist möglich im Hauptfenster. Um die BlackBerry- oder andere Eingabemethoden zu benutzen, profitieren Sie die Eingabeleiste (Hauptmenu -> Eingabemethoden...).\nWählen Sie eine Sprache/Eingabemethode mit der Mehrflaggen-Taste oder Alt+Enter.\nText einfügen bei Enter oder Trackballdruck. Wenn das Textfeld leer ist, eine neue Zeile wird eingefügt.\n\nWeitere Informationen (leider auf Englisch) finden sich im Readme von der Installations-Zipdatei.";
HELP_TITLE#0="TextWarrior Hilfe";
MENU_ABOUT#0="Über";
MENU_FIND_PANEL_SHOW#0="Suche / Ersetze...";
MENU_GO_TO_LINE#0="Gehe zu Zeile...";
MENU_HELP#0="Hilfe";
MENU_HIDE_PANEL#0="Leiste verstecken";
MENU_INSERT_SYMBOL#0="Symbol einfügen...";
MENU_NATIVE_INPUT_PANEL_SHOW#0="Eingabemethoden...";
MENU_NEW#0="Neu";
MENU_OPEN#0="Öffnen...";
MENU_OPTIONS#0="Optionen";
MENU_SAVE#0="Speichern";
MENU_SAVE_AS#0="Speichern unter...";
MENU_SELECT_ALL#0="Alles auswählen";
MENU_SWITCH_PANEL#0="Leiste wechseln";
MENU_UNDO#0="Rückgängig";
OPTIONS_LABEL_FILE_INPUT_FORMAT#0="Eingabekodierung:";
OPTIONS_LABEL_FILE_OUTPUT_FORMAT#0="Ausgabekodierung:";
OPTIONS_LABEL_LINE_TERMINATOR_STYLE#0="Zeilenumbruch:";
OPTIONS_LABEL_SHOW_LINE_NUMBERS#0="Zeilennummer zeigen";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntaxfarbe:";
OPTIONS_LABEL_TAB_SPACES#0="Tab-Breite:";
OPTIONS_SYNTAX_NO_COLOR#0="Keine";
OPTIONS_TITLE#0="TextWarrior Optionen";
PROGRESS_DIALOG_CANCEL#0="Abbrechen";
PROGRESS_DIALOG_ERROR#0="Fehler: ";
PROGRESS_DIALOG_MESSAGE#0="Bitte warten Sie...";
PROMPT_SET_KEYSTROKE_INJ#0="Um Symbole zu einfügen, \"Tastendruck-Injektion\" muss zulassend sein für diese Anwendung.";
SYMBOL_PICKER_BLACKBERRY#0="BlackBerry";
SYMBOL_PICKER_BUSINESS#0="Wirtschaft";
SYMBOL_PICKER_COMPOUND#0="Verbund";
SYMBOL_PICKER_LABEL#0="Kategorie:";
SYMBOL_PICKER_LETTERS#0="Buchstaben";
SYMBOL_PICKER_MATH#0="Mathematik";
SYMBOL_PICKER_STANDARD#0="Allgemeine";
SYMBOL_PICKER_TYPESETTING#0="Satz";
