ABOUT_TEXT#0="TextWarrior v0.5a\npor BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nEnvie sus sugerencias y informes de error a hoon.tw@gmail.com\n\nCódigo fuente en http://sourceforge.net/projects/textwarrior\n\nIconos de Yusuke Kamiyamane están bajo Licencia-CC Reconocimiento 3.0\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="Acerca de TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="El archivo ya existe.";
DIALOG_FILE_OPEN_ERROR#0="No se pudo abrir el archivo: ";
DIALOG_FILE_READ_DENIED#0="Probablemente no tenga los derechos para abrirlo.";
DIALOG_FILE_SAVE_ERROR#0="No se pudo guardar el archivo: ";
DIALOG_FILE_WRITE_DENIED#0="Probablemente no tenga los derechos para guardarlo en esto directorio.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="El archivo es demasiado grande. El tamaño máximo soportado es 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_GO_UP#0="Anterior";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Directorio seleccionado:";
FILE_SYSTEM_BROWSER_LABEL_FILENAME#0="Nombre de archivo:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Guardar";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Seleccionar";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Guardar como...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Selccione un archivo...";
FIND_PANEL_CASE_SENSITIVE#0="Mayús./Minús.";
FIND_PANEL_FIND_LABEL#0="Buscar:";
FIND_PANEL_REPLACE_ALL_RESULT#0="Reemplazos: ";
FIND_PANEL_REPLACE_LABEL#0="Reemplazar:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Pulse Shift+Intro para cambiar los paneles.";
FIND_PANEL_WHOLE_WORD#0="Palabra completa";
HELP_TEXT#0="Shift+Espacio: Insertar una tab.\n\nAlt+Trackball: Activar modo Buscar.\nShift+Trackball: Copiar la selección.\nShift+Retroceso: Cortar la selección.\nShift+Trackball: Pegar la selección.\nEscape: Desactivar modo Buscar.\n\nSi la ventana de simbolos no inserta ninguno simbolo, verifique si la opción \"Inyección pulsación de tecla\" está seleccionada por esta aplicación. Consulte su manual de uso para saber más.\n\nSimbolos en la categoría \"BlackBerry\" visualizan correcta solamente en aparatos BlackBerry. Si se usa estos simbolos en un archivo, la codificación de entrada no puede estar ASCII para guardarlos correctamente.\n\nOpciones de codificación y terminador de línea:\nSi no está claro, seleccionne \"Auto\".\nSi las letras de idiomas del Oeste Europa (p. ej. é, ö, ñ, ß...) no visualizan correctamente, trate de abrir el archivo con la codificación ASCII.\n\nPanel de entrada:\nLa ventana principal usa un método simple para entrada. Por el BlackBerry o otros métodos de entrada, utilise el panel de entrada (Menú -> Métodos de entrada...).\nSeleccione un idioma/método de entrada con Alt+Intro o el botón a la derecha.\nInserte texto en la ventana principal con Intro o el trackball. Si el campo de texto está vacío, un terminador de línea va a insertarse.\n\nPor más de detalles (desgraciadamente en inglés), consulte el readme en el archivo zip de instalación. Es disponible en la misma página web que se encuentra esta aplicación.";
HELP_TITLE#0="Ayuda de TextWarrior";
MENU_ABOUT#0="Acerca de";
MENU_FIND_PANEL_SHOW#0="Buscar / Reemplazar";
MENU_GO_TO_LINE#0="Ir a línea...";
MENU_HELP#0="Ayudar";
MENU_HIDE_PANEL#0="Panel ocultar";
MENU_INSERT_SYMBOL#0="Insertar simbolo...";
MENU_NATIVE_INPUT_PANEL_SHOW#0="Métodos de entrada...";
MENU_NEW#0="Nuevo";
MENU_OPEN#0="Abrir";
MENU_OPTIONS#0="Opciones";
MENU_SAVE#0="Guardar";
MENU_SAVE_AS#0="Guardar como...";
MENU_SELECT_ALL#0="Seleccionar todo";
MENU_SWITCH_PANEL#0="Panel cambiar";
MENU_UNDO#0="Deshacer";
OPTIONS_LABEL_FILE_INPUT_FORMAT#0="Codificación de entrada:";
OPTIONS_LABEL_FILE_OUTPUT_FORMAT#0="Codificación de salida:";
OPTIONS_LABEL_LINE_TERMINATOR_STYLE#0="Formato de terminador de línea:";
OPTIONS_LABEL_SHOW_LINE_NUMBERS#0="Mostrar número de línea";
OPTIONS_LABEL_SYNTAX_COLOR#0="Color sintaxis:";
OPTIONS_LABEL_TAB_SPACES#0="Tamaño tabulación:";
OPTIONS_SYNTAX_NO_COLOR#0="Ninguno";
OPTIONS_TITLE#0="Opciones de TextWarrior";
PROGRESS_DIALOG_CANCEL#0="Cancelar";
PROGRESS_DIALOG_ERROR#0="Problema: ";
PROGRESS_DIALOG_MESSAGE#0="Por favor, espere....";
PROMPT_SET_KEYSTROKE_INJ#0="Hay que permitir \"inyección pulsación de tecla\" por esta aplicación para insertar simbolos.";
SYMBOL_PICKER_BLACKBERRY#0="BlackBerry";
SYMBOL_PICKER_BUSINESS#0="Negocios";
SYMBOL_PICKER_COMPOUND#0="Compuesto";
SYMBOL_PICKER_LABEL#0="Categoría:";
SYMBOL_PICKER_LETTERS#0="Letras";
SYMBOL_PICKER_MATH#0="Matemáticas";
SYMBOL_PICKER_STANDARD#0="General";
SYMBOL_PICKER_TYPESETTING#0="Composición";
