ABOUT_TEXT#0="TextWarrior v0.5a\npor BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nEnvie sus sugerencias y informes de error a hoon.tw@gmail.com\n\nIconos de Yusuke Kamiyamane están bajo Licencia-CC Reconocimiento 3.0\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="Acerca de TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="El archivo ya existe.";
DIALOG_FILE_OPEN_ERROR#0="No se pudo abrir el archivo:";
DIALOG_FILE_READ_DENIED#0="Probablemente no tenga los derechos para abrirlo.";
DIALOG_FILE_SAVE_ERROR#0="No se pudo guardar el archivo:";
DIALOG_FILE_WRITE_DENIED#0="Probablemente no tenga los derechos para guardarlo en el directorio seleccionado.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="El archivo es demasiado grande. El tamaño máximo soportado es 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_CONFIRM#0="Aceptar";
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0="Nombre de archivo:";
FILE_SYSTEM_BROWSER_GO_UP#0="Anterior";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Directorio seleccionado:";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Guardar";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Seleccionar";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Guardar como...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Selccione un archivo...";
FIND_PANEL_CASE_SENSITIVE#0="Mayús./Minús.";
FIND_PANEL_FIND_LABEL#0="Buscar:";
FIND_PANEL_REPLACE_ALL_MULTIPLE_RESULTS#0=" reemplazos fueron hechos.";
FIND_PANEL_REPLACE_ALL_SINGULAR_RESULT#0=" reemplazo fue hecho.";
FIND_PANEL_REPLACE_LABEL#0="Reemplazar:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Presione Shift+intro para cambiar los paneles.";
FIND_PANEL_WHOLE_WORD#0="Palabra completa";
HELP_TEXT#0="Presione Shift+espacio para insertar una tab.\n\nEn modo Buscar, presione Shift+intro para cambiar los paneles.\n\nSe soporta las pulsacións estándar.\nPresione Alt+trackball para activar el modo Buscar.\nPresione Shift+trackball para copiar la selección.\nPresione Shift+retroceso para cortar la selección.\nPresione Shift+trackball para pegar la selección.\nPresione escape para desactivar el modo Buscar.\n\nSi la pantalla de simbolos no inserta ninguno simbolo, verifica si la opción \"Inyección pulsación de tecla\" está seleccionada por esta aplicación. Consulte su manual de uso para saber más.";
HELP_TITLE#0="Ayuda de TextWarrior";
MENU_ABOUT#0="Acerca de";
MENU_FIND_PANEL_HIDE#0="Ocultar el panel buscar";
MENU_FIND_PANEL_SHOW#0="Buscar / Reemplazar";
MENU_HELP#0="Ayudar";
MENU_INSERT_SYMBOL#0="Insertar simbolo...";
MENU_NEW#0="Nuevo";
MENU_OPEN#0="Abrir";
MENU_OPTIONS#0="Opciones";
MENU_SAVE#0="Guardar";
MENU_SAVE_AS#0="Guardar como...";
MENU_SELECT_ALL#0="Seleccionar todo";
MENU_SWITCH_PANEL#0="Cambiar paneles";
MENU_UNDO#0="Deshacer";
OPTIONS_LABEL_SYNTAX_COLOR#0="Color sintaxis";
OPTIONS_LABEL_TAB_SPACES#0="Tamaño tabulación";
OPTIONS_NO_SYNTAX_COLOR#0="Ninguno";
OPTIONS_TITLE#0="Opciones de TextWarrior";
PROMPT_SET_KEYSTROKE_INJ#0="Hay que permitir inyección pulsación de tecla por esta aplicación para insertar simbolos.";
SYMBOL_PICKER_BUSINESS#0="Negocios";
SYMBOL_PICKER_COMPOUND#0="Compuesto";
SYMBOL_PICKER_GENERAL#0="General";
SYMBOL_PICKER_LABEL#0="Tipo del simbolo:";
SYMBOL_PICKER_LANGUAGE#0="Lingüística";
SYMBOL_PICKER_MATH#0="Matemáticas";
SYMBOL_PICKER_MISC#0="Otros";
