ABOUT_TEXT#0="TextWarrior v0.5a\npour BlackBerry\n\n\nCopyright 2010 Tah Wei Hoon\nEnvoyez des suggestions et des rapports de bogue à hoon.tw@gmail.com\n\nIcônes de Yusuke Kamiyamane. Licence-CC paternité 3.0\nhttp://p.yusukekamiyamane.com/";
ABOUT_TITLE#0="À propos de TextWarrior";
DIALOG_CONFIRM_SAVE_OVERWRITE#0="Le fichier existe déjà. Voulez-vous l'écraser?";
DIALOG_FILE_OPEN_ERROR#0="Erreur d'ouverture du fichier:";
DIALOG_FILE_READ_DENIED#0="Accès fichier refusé. Vérifiez ses permissions.";
DIALOG_FILE_SAVE_ERROR#0="Erreur d'enregistrement du fichier:";
DIALOG_FILE_WRITE_DENIED#0="Vérifiez les permissions du répertoire sélectionné.";
DIALOG_LARGE_FILE_OPEN_WARNING#0="Le fichier est trop grand. La taille maximum qui est supportée est 1 GB.";
FIELD_TITLE#0="TextWarrior";
FILE_SYSTEM_BROWSER_CONFIRM#0="Ok";
FILE_SYSTEM_BROWSER_FILENAME_LABEL#0="Nom de fichier:";
FILE_SYSTEM_BROWSER_GO_UP#0="Précédent";
FILE_SYSTEM_BROWSER_LABEL_DIR#0="Répertoire sélectionné";
FILE_SYSTEM_BROWSER_MENU_FILENAME_CONFIRM#0="Enregistrer";
FILE_SYSTEM_BROWSER_MENU_SELECT#0="Sélectionner";
FILE_SYSTEM_BROWSER_TITLE_SAVE_FILE#0="Enregistrer sous...";
FILE_SYSTEM_BROWSER_TITLE_SELECT_FILE#0="Sélectionnez un fichier...";
FIND_PANEL_CASE_SENSITIVE#0="Sensible à la casse";
FIND_PANEL_FIND_LABEL#0="Rechercher:";
FIND_PANEL_REPLACE_ALL_MULTIPLE_RESULTS#0=" remplacements sont faites.";
FIND_PANEL_REPLACE_ALL_SINGULAR_RESULT#0=" remplacement est fait.";
FIND_PANEL_REPLACE_LABEL#0="Remplacer par:";
FIND_PANEL_SHORTCUT_INSTRUCTIONS#0="Tapez Shift+enter pour changer des panneaux";
FIND_PANEL_WHOLE_WORD#0="Mot complet";
HELP_TEXT#0="Tapez Shift+espace pour insérer un tab.\n\nTapez Shift+enter pour changer des panneaux, quand le mode de recherche est actif.\n\nLes frappes standard sont supporteés.\nTapez Alt+trackball pour activer le mode de recherche.\nTapez Shift+trackball pour copier la sélection.\nTapez Shift+retour arrière pour couper la sélection.\nTapez Shift+trackball pour coller la sélection.\nTapez echap pour annuler la sélection.\n\nSi le fenêtre des symboles n'insére aucune symbole, vérifiez si la option \"Insertion par frappe\" de cette application est activeé. Consultez votre manuel d'utilisation pour en savoir plus.";
HELP_TITLE#0="Aide de TextWarrior";
MENU_ABOUT#0="À propos de";
MENU_FIND_PANEL_HIDE#0="Panneau de recherche cacher";
MENU_FIND_PANEL_SHOW#0="Rechercher / Remplacer";
MENU_HELP#0="Aide";
MENU_INSERT_SYMBOL#0="Symbole insérer...";
MENU_NEW#0="Nouveau";
MENU_OPEN#0="Ouvrir...";
MENU_OPTIONS#0="Options";
MENU_SAVE#0="Enregistrer";
MENU_SAVE_AS#0="Enregistrer sous...";
MENU_SELECT_ALL#0="Tous sélectionner";
MENU_SWITCH_PANEL#0="Panneaux changer";
MENU_UNDO#0="Annuler";
OPTIONS_LABEL_SYNTAX_COLOR#0="Syntaxe couleur";
OPTIONS_LABEL_TAB_SPACES#0="Nombre d'espaces par tab";
OPTIONS_NO_SYNTAX_COLOR#0="Aucun";
OPTIONS_TITLE#0="Options de TextWarrior";
PROMPT_SET_KEYSTROKE_INJ#0="Pour insérer symboles il faut autoriser insertion par frappe pour cette application.";
SYMBOL_PICKER_BUSINESS#0="Affaires";
SYMBOL_PICKER_COMPOUND#0="Combiné";
SYMBOL_PICKER_GENERAL#0="Général";
SYMBOL_PICKER_LABEL#0="Type du symbole:";
SYMBOL_PICKER_LANGUAGE#0="Linguistique";
SYMBOL_PICKER_MATH#0="Mathématique";
SYMBOL_PICKER_MISC#0="Divers";
